.container_AC {
  margin-top: 70px;
  margin-left: 15rem;
}

.star-icon_AC {
  color: #14147a;
}

.Service_AC {
  margin: 30px 0px;
  border: 1px solid gainsboro;
  padding: 8px;
  width: 360px;
  height: 180px;
  border-radius: 15px;
  background-color: white;
  position: fixed;
}

.ac-list_AC {
  list-style-type: square;
}

.Service_AC p {
  margin: 0;
}

.service-list_AC {
  display: flex;
  list-style: none;
  padding: 3px;
}

.service-list_AC li {
  flex: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.service-list_AC img {
  max-width: 130px;
  max-height: 60px;
  border-radius: 9px;
  margin: 0;
}

.service-list_AC li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  background: #8c8585;
  transition: width 0.3s;
}

.service-list_AC li:hover::after {
  width: 60%;
  margin-left: 17px;
  transition: width 0.3s;
}

.selected_AC {
  border: 2px solid grey;
  padding: 1px;
}

#carouselExampleIndicators_AC {
  position: absolute;
  top: 650px;
  right: 40px;
  width: 460px;
}

.name-box_AC {
  margin: 5rem;
  height: 450vh;
  border: 1px solid gainsboro;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  margin-right: 40rem;
}

.cart-box_AC {
  width: 100%; /* Adjust the width of cart boxes for a two-column layout */
  margin: 0px;
}

.Mainimg_AC img {
  border-radius: 20px;
  height: 75vh;
  width: 900px;
  position: absolute;
  right: 40px;
  top: 120px;
}

.cart-box_AC h2 {
  margin-top: 2.3rem;
  font-weight: 700;
}

.card-content_AC {
  display: flex;
  margin: 0px 20px;
  width: 100%; /* Ensure card content spans the full width */
}

.card-body_AC {
  width: 60%;
  text-align: left; /* Align text to the left */
}

.card-img-top_AC {
  max-width: 40%; /* Adjust the width of the image as needed */
  height: 130px;
  margin-right: 30px;
  border-radius: 20px !important;
}

.card-body_AC span {
  padding: 4px;
  color: green;
  background-color: lightgreen;
  font-size: 12px;
  font-weight: 500;
}

.card-body_AC h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 2.3rem;
}

.card-body_AC ul {
  padding: 0px; /* Remove default list padding */
}

.card-body_AC li {
  margin-left: 13px;
  margin-bottom: 3px;
  color: grey;
}

.card-body_AC a {
  line-height: 1.2rem;
  text-decoration: none;
  background-color: black;
  padding: 7px;
  color: #fff;
  border-radius: 12px;
  font-weight: 700;
  display: inline-block;
  margin-top: 1px; /* Add some space between the text and the button */
}

@media (max-width: 1494px) {
    .container_AC {
        margin: auto;
      }
      .container_AC  h1 {
        font-size: 26px;
      }
    
      .Mainimg_AC  img {
        margin-left: 15px;
        margin-right: auto;
        width: 90vw;
        height: auto;
        position: static;
      }
    
      .cart-box_AC  a {
        padding: 6px;
        margin-left: 80vw;
        margin-right: auto;
      }
    
      .Service_AC:not(.service_AC ) {
        margin-top: 10px;
        width: 100%; /* Adjust the width for smaller screens */
        height: auto; /* Allow the height to adjust based on content */
        position: static; /* Remove the fixed position on smaller screens */
        border: none;
        border-radius: none;
        margin-bottom: 20px;
        margin-left: 0px;
      }
      .Service_AC  ul {
        padding-left: 0;
      }
    
      .service-list_AC  li {
        font-size: 13px; /* Adjust font size for smaller screens */
      }
    
      #carouselExampleIndicators_AC  {
        position: static;
        width: 100%;
        margin: 0px;
        padding: 0px;
        border: none;
      }
      .name-box_AC  {
        display: flex;
        flex-direction: row; /* Stack items horizontally */
        justify-content: space-between; /* Adjust justification to space between */
        align-items: center; /* Center items vertically */
        margin: 0px; /* Adjust the margin for smaller screens */
      }
    
      .cart-box_AC  h2 {
        margin-right: 2.3rem; /* Adjust the margin for smaller screens */
        font-weight: 700;
      }
    
      .card-content_AC  {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        margin: 10px 0; /* Adjust margins as needed */
      }
    
      .card-body_AC  {
        width: 100%; /* Full width for card body on smaller screens */
      }
    
      .card-img-top_AC  {
        margin-top: 22px;
        max-width: 70%; /* Full width for card images on smaller screens */
        border-radius: 0; /* Corrected border-radius */
      }
}

@media (max-width: 763px) {
    .cart-box_AC a {
      padding: 6px;
      margin-right: auto;
      margin-left: 70vw;
    }
    
  }
  
  @media (max-width: 506px) {
    .cart-box_AC  a {
      padding: 2vw;
      margin-left: 50vw;
      font-size: 10px;
    }
    .service-list_AC  img {
      height: 30px;
      width: 30px;
      border-radius: 5px;
      margin: 5px;
    }
  }